<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Aq46Dyr@F,);}a3nY(Xt">Player</variable><variable type="KIND_SpriteKind" id="/?)j8pACft|{@-dc[1jB">Projectile</variable><variable type="KIND_SpriteKind" id="2C)]l$i*.uCdL|:~`vn]">Food</variable><variable type="KIND_SpriteKind" id=";5`{B^vNOkut-e|pM:^$">Enemy</variable><variable id="+DxAWSEcYu2D+=?7sNOw">SpaceShip</variable><variable id="b3TP+~ysKBuc}qHREjq/">bad</variable><variable id="zB7t?A2Q-fe8h*^4Iqq2">mySprite</variable><variable id="zw~w$N?@/w2q+qp(*Il}">myEnemy</variable><variable id="IyuBo9*,,@zaWH5ftgHA">projectile</variable></variables><block type="pxt-on-start" id="fC0=vmR7mn9h.%,ux24J" x="70" y="210"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="vZUZyp?wx?OVvUiIH.:z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="w.p5!?(dM,;-Z|;M0MjP"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="e9*?Yeq5WCG;]-:7*-a}"><field name="VAR" id="+DxAWSEcYu2D+=?7sNOw">SpaceShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="//WBFZJ9|j5Uv=!VGYMK"><value name="img"><shadow type="screen_image_picker" id="}w{f,-*9dq2X9sj52)z)"><field name="img">img`
. . . . . . . 1 . . . . . . . 
. . . . . . 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . 
. . . . 1 1 5 1 5 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 . . . 1 1 1 1 1 . 
. 1 1 1 1 1 . . . 1 1 1 1 1 . 
. 1 1 1 1 . . . . . 1 1 1 1 . 
. 1 1 1 . . . . . . . 1 1 1 . 
. 1 1 . . . . . . . . . 1 1 . 
. 1 . . . . . . . . . . . 1 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}w{f,-*9dq2X9sj52)z)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rxcN;IM5ptQ!VM[WB)1z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3rHB!vAOwf=p(_+RBm#~"><value name="sprite"><block type="variables_get" id="9nhDaY!9?dUYg#p?UsEr"><field name="VAR" id="+DxAWSEcYu2D+=?7sNOw">SpaceShip</field></block></value><value name="x"><shadow type="positionPicker" id="cT35=pc8A2*+dRvlfG(o"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="}*MgJte?eTn$tNG,:[:9"><field name="index">98</field></shadow></value><next><block type="game_control_sprite" id="]f/Tm]pQ{aZ5s-qT_2$W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",66(8hYYn0eA^!;2uam@"><field name="VAR" id="+DxAWSEcYu2D+=?7sNOw">SpaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1()=BCIi|!V7rHY-f]#C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m:hV4|z4FiiFv4kH?$N6"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="}xMcPFaZT=]nz6!4+$%~"><value name="value"><shadow type="math_number" id="9GYoAB85WnV_n0NqiBZ1"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!oIDZF0MIN-c1VCFl.7V" x="610" y="210"><value name="period"><shadow type="timePicker" id="vYpW|8}rBo^_13CgK|I("><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="wiVU@%[ic~U#RMMkdEC+"><field name="VAR" id="b3TP+~ysKBuc}qHREjq/">bad</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A|kdMA?xugUp2`9F`g-~"><value name="img"><shadow type="screen_image_picker" id="Ca-0ocX3IJZ847cT?qR7"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ca-0ocX3IJZ847cT?qR7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|wSkDW6.qbpF!|a0Y5wt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="+=G8y:!JX?;0CF4MyN[;"><value name="sprite"><block type="variables_get" id="%g54i(wY!(,$P;y}^)t?"><field name="VAR" id="b3TP+~ysKBuc}qHREjq/">bad</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="06UHy~aX}{GnO?C20!e~"><value name="min"><shadow type="math_number" id="w%3+,NdP=o2%(rjZijtx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="{oFuFk@cP2bkI=(+[%,7"></block></value></block></value><value name="y"><shadow type="positionPicker" id="}0o!]t8D[mu1KiJq)Sob"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="9K7n`@g2X6DL#qqiVT.^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!Y{.[7~)ldDdg36ZaMw_"><field name="VAR" id="b3TP+~ysKBuc}qHREjq/">bad</field></block></value><value name="target"><block type="variables_get" id="PXxZ}XTNW#f[+eM~BUu."><field name="VAR" id="+DxAWSEcYu2D+=?7sNOw">SpaceShip</field></block></value><value name="speed"><shadow type="math_number" id="!j79MZJ2]R49|8=U?d(2"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":@#Iu1_%UU($gr-y|Hqw" x="1310" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RJz|/AJ`L;Z8oY/Ph~D#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3(6L~_*#blt8IiG3itJT"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H{vKOzsC^?.?D+U9)xB;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9/wTtit=`ai`uq^qmobu"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="[suT`:c+=`do.ONDFoU`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Or%WM,Y5|6_`SRD4qz!="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="|zuh2:SM~LQ%gU4lbrU`"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="4W4JWYLKO7}hyNEF),fl"><value name="value"><shadow type="math_number" id="t{3XNI/FG9=$1WiTt?wU"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="(Sg#;pw`,)gLL:PLGTXj"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="r_bf,h2)?^48w,wImVOw"><field name="melody">music.sonar</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="QYQ,.ufRAb_4e9GdmN,d" x="110" y="690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="EKnrZ_Br@Rx%QSx{XCR2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="z^-6cEJQSJ/T}abf#/4s"><field name="melody">music.pewPew</field></shadow></value><next><block type="variables_set" id="#lm2!K)~6$a$ck{bW[g/"><field name="VAR" id="IyuBo9*,,@zaWH5ftgHA">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KpjNTEylre;~S]YG]CR["><value name="img"><shadow type="screen_image_picker" id="h9N|22Ut[95trvGe!`S}"><field name="img">img`
2 
5 
5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h9N|22Ut[95trvGe!`S}"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="H~--eaAGBN1Ge9^z.IJo"><field name="VAR" id="+DxAWSEcYu2D+=?7sNOw">SpaceShip</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AlBX8B$S.J93R-EC!kLL"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]PqJ}Se/$7eo,CAl]t:}"><field name="speed">-100</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="CI=Yb8Whg@h)oP*yS:*)" x="1390" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M%c7lDWZG:,gXr8lN)[Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z8a9~.BwtZSbf.AyS3qO"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p7mgR605~p@7ooLb;ME:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")w7#!w?/O{n?-6/3T6;1"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=";UzkjFfj~gL?gSTz^p{N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="*#,Hf,B1%mdH01Gs-:Yp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="9Ys/_pDnU8:!W]2iiLeN"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="J$~i@.^w}w61Yy{.9*9_"><value name="value"><shadow type="math_number" id="e#Dbt1gVphJIV7g_};ZS"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="t}uC$K:aT?y`}=n{o$O^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="P*!/b)~$NIi|VC+/cmCF"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></next></block></statement></block></xml>